{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 In this project, I developed a project plan and created a presentation. Below, I\'92ve included a link to the plan, the presentation itself, and a screenshot of the dashboard.\
As part of the analysis, I examined our customer base to identify who is purchasing from Zamoto. The findings revealed that the majority of our sales come from students. Based on this insight, I have provided several recommendations on how we can further increase sales.\
}