<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='sprint5project_17445842262500' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Orders+ (Superstore (6))' inline='true' name='federated.0cd1sti1q8pzqn12tebe71rgdiap' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Superstore (6)' name='excel-direct.0gcstvb1ori33f1dhh2we1neuxna'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/karenfregozo/Downloads/Superstore (6).xls' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Orders].[Order ID]' />
              <expression op='[Returns].[Order ID]' />
            </expression>
          </clause>
          <relation connection='excel-direct.0gcstvb1ori33f1dhh2we1neuxna' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='Country/Region' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State' ordinal='10' />
              <column datatype='integer' name='Postal Code' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
              <column datatype='string' name='Product ID' ordinal='13' />
              <column datatype='string' name='Category' ordinal='14' />
              <column datatype='string' name='Sub-Category' ordinal='15' />
              <column datatype='string' name='Product Name' ordinal='16' />
              <column datatype='real' name='Sales' ordinal='17' />
              <column datatype='integer' name='Quantity' ordinal='18' />
              <column datatype='real' name='Discount' ordinal='19' />
              <column datatype='real' name='Profit' ordinal='20' />
            </columns>
          </relation>
          <relation connection='excel-direct.0gcstvb1ori33f1dhh2we1neuxna' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:B801:no:A1:B801:0' header='yes' outcome='6'>
              <column datatype='string' name='Returned' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='return rate' datatype='integer' name='[Calculation_85638828367527939]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Returned] = &quot;YES&quot; THEN 1 ELSE 0 END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_CF8B4E299B3C456995D8CB7B23C8E772]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_85638828367527939]' derivation='Avg' name='[avg:Calculation_85638828367527939:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_85638828367527939]' derivation='Sum' name='[sum:Calculation_85638828367527939:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Average return by state'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore (6))' name='federated.0cd1sti1q8pzqn12tebe71rgdiap' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0cd1sti1q8pzqn12tebe71rgdiap'>
            <column caption='return rate' datatype='integer' name='[Calculation_85638828367527939]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Returned] = &quot;YES&quot; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_85638828367527939]' derivation='Avg' name='[avg:Calculation_85638828367527939:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cd1sti1q8pzqn12tebe71rgdiap].[avg:Calculation_85638828367527939:qk]' />
              <lod column='[federated.0cd1sti1q8pzqn12tebe71rgdiap].[none:State:nk]' />
              <color column='[federated.0cd1sti1q8pzqn12tebe71rgdiap].[avg:Calculation_85638828367527939:qk]' />
              <geometry column='[federated.0cd1sti1q8pzqn12tebe71rgdiap].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cd1sti1q8pzqn12tebe71rgdiap].[Latitude (generated)]</rows>
        <cols>[federated.0cd1sti1q8pzqn12tebe71rgdiap].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Return rate by region and month'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore (6))' name='federated.0cd1sti1q8pzqn12tebe71rgdiap' />
          </datasources>
          <datasource-dependencies datasource='federated.0cd1sti1q8pzqn12tebe71rgdiap'>
            <column caption='return rate' datatype='integer' name='[Calculation_85638828367527939]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Returned] = &quot;YES&quot; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_85638828367527939]' derivation='Avg' name='[avg:Calculation_85638828367527939:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cd1sti1q8pzqn12tebe71rgdiap].[avg:Calculation_85638828367527939:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cd1sti1q8pzqn12tebe71rgdiap].[none:Region:nk]</rows>
        <cols>[federated.0cd1sti1q8pzqn12tebe71rgdiap].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='customer return rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore (6))' name='federated.0cd1sti1q8pzqn12tebe71rgdiap' />
          </datasources>
          <datasource-dependencies datasource='federated.0cd1sti1q8pzqn12tebe71rgdiap'>
            <column caption='return rate' datatype='integer' name='[Calculation_85638828367527939]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Returned] = &quot;YES&quot; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_85638828367527939]' derivation='Avg' name='[avg:Calculation_85638828367527939:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cd1sti1q8pzqn12tebe71rgdiap].[none:Customer Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Calculation_85638828367527939])' function='order' user:ui-marker='order'>
                <groupfilter expression='COUNT([Calculation_85638828367527939]) &gt; 1' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
                  <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0cd1sti1q8pzqn12tebe71rgdiap].[none:Customer Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0cd1sti1q8pzqn12tebe71rgdiap].[avg:Calculation_85638828367527939:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0cd1sti1q8pzqn12tebe71rgdiap].[none:Customer Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cd1sti1q8pzqn12tebe71rgdiap].[avg:Calculation_85638828367527939:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cd1sti1q8pzqn12tebe71rgdiap].[avg:Calculation_85638828367527939:qk]</rows>
        <cols>[federated.0cd1sti1q8pzqn12tebe71rgdiap].[none:Customer Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='return rate by month'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore (6))' name='federated.0cd1sti1q8pzqn12tebe71rgdiap' />
          </datasources>
          <datasource-dependencies datasource='federated.0cd1sti1q8pzqn12tebe71rgdiap'>
            <column caption='return rate' datatype='integer' name='[Calculation_85638828367527939]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Returned] = &quot;YES&quot; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_85638828367527939]' derivation='Avg' name='[avg:Calculation_85638828367527939:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cd1sti1q8pzqn12tebe71rgdiap].[avg:Calculation_85638828367527939:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cd1sti1q8pzqn12tebe71rgdiap].[avg:Calculation_85638828367527939:qk]</rows>
        <cols>[federated.0cd1sti1q8pzqn12tebe71rgdiap].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='return rate by product category '>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore (6))' name='federated.0cd1sti1q8pzqn12tebe71rgdiap' />
          </datasources>
          <datasource-dependencies datasource='federated.0cd1sti1q8pzqn12tebe71rgdiap'>
            <column caption='return rate' datatype='integer' name='[Calculation_85638828367527939]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Returned] = &quot;YES&quot; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_85638828367527939]' derivation='Avg' name='[avg:Calculation_85638828367527939:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0cd1sti1q8pzqn12tebe71rgdiap].[avg:Calculation_85638828367527939:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cd1sti1q8pzqn12tebe71rgdiap].[avg:Calculation_85638828367527939:qk]</rows>
        <cols>[federated.0cd1sti1q8pzqn12tebe71rgdiap].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='return vs sales by catagory and month '>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore (6))' name='federated.0cd1sti1q8pzqn12tebe71rgdiap' />
          </datasources>
          <datasource-dependencies datasource='federated.0cd1sti1q8pzqn12tebe71rgdiap'>
            <column caption='return rate' datatype='integer' name='[Calculation_85638828367527939]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Returned] = &quot;YES&quot; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_85638828367527939]' derivation='Sum' name='[sum:Calculation_85638828367527939:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cd1sti1q8pzqn12tebe71rgdiap].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0cd1sti1q8pzqn12tebe71rgdiap].[sum:Calculation_85638828367527939:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cd1sti1q8pzqn12tebe71rgdiap].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0cd1sti1q8pzqn12tebe71rgdiap].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cd1sti1q8pzqn12tebe71rgdiap].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0cd1sti1q8pzqn12tebe71rgdiap].[none:Category:nk] * ([federated.0cd1sti1q8pzqn12tebe71rgdiap].[sum:Calculation_85638828367527939:qk] + [federated.0cd1sti1q8pzqn12tebe71rgdiap].[sum:Sales:qk]))</rows>
        <cols>[federated.0cd1sti1q8pzqn12tebe71rgdiap].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='total sales vs total returns'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore (6))' name='federated.0cd1sti1q8pzqn12tebe71rgdiap' />
          </datasources>
          <datasource-dependencies datasource='federated.0cd1sti1q8pzqn12tebe71rgdiap'>
            <column caption='return rate' datatype='integer' name='[Calculation_85638828367527939]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Returned] = &quot;YES&quot; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_85638828367527939]' derivation='Sum' name='[sum:Calculation_85638828367527939:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cd1sti1q8pzqn12tebe71rgdiap].[none:Sub-Category:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0cd1sti1q8pzqn12tebe71rgdiap].[sum:Calculation_85638828367527939:qk]</rows>
        <cols>[federated.0cd1sti1q8pzqn12tebe71rgdiap].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='8' param='vert' type-v2='layout-flow' w='49200' x='50000' y='50000'>
            <zone h='49000' id='5' param='vert' type-v2='layout-flow' w='49200' x='50000' y='50000'>
              <zone h='49000' id='6' type-v2='layout-basic' w='49200' x='50000' y='50000'>
                <zone h='49000' id='9' type-v2='layout-basic' w='49200' x='50000' y='50000'>
                  <zone h='49000' id='13' param='vert' type-v2='layout-flow' w='49200' x='50000' y='50000' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='98000' id='11' param='vert' type-v2='layout-flow' w='49200' x='800' y='1000' />
          <zone h='49000' id='12' param='horz' type-v2='layout-flow' w='49200' x='50000' y='1000' />
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='12' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='10' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' param='vert' type-v2='layout-flow' w='41200' x='42000' y='1000'>
                <zone h='49062' id='9' name='Average return by state' w='41200' x='42000' y='1000'>
                  <layout-cache minheight='244' minwidth='202' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='48937' id='14' param='vert' type-v2='layout-flow' w='41200' x='42000' y='50062'>
                  <zone h='48937' id='15' name='return rate by month' w='41200' x='42000' y='50062'>
                    <layout-cache minheight='243' type-h='scalable' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
              <zone h='98000' id='5' param='vert' type-v2='layout-flow' w='41200' x='800' y='1000'>
                <zone h='98000' id='8' name='return rate by product category ' w='41200' x='800' y='1000'>
                  <layout-cache minheight='203' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='11' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8125' id='13' name='Average return by state' pane-specification-id='0' param='[federated.0cd1sti1q8pzqn12tebe71rgdiap].[avg:Calculation_85638828367527939:qk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='72125' id='3' param='vert' type-v2='layout-flow' w='49200' x='800' y='26875'>
            <zone h='8125' id='7' name='Return rate by region and month' pane-specification-id='0' param='[federated.0cd1sti1q8pzqn12tebe71rgdiap].[avg:Calculation_85638828367527939:qk]' type-v2='color' w='49200' x='800' y='26875'>
            </zone>
            <zone h='64000' id='10' name='return rate by month' w='49200' x='800' y='35000'>
              <layout-cache minheight='243' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
          <zone h='25875' id='5' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='21500' id='6' name='Return rate by region and month' w='98400' x='800' y='1000'>
              <layout-cache fixed-size-h='164' fixed-size-w='802' type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
          <zone h='72125' id='8' param='vert' type-v2='layout-flow' w='49200' x='50000' y='26875'>
            <zone h='72125' id='9' name='Average return by state' w='49200' x='50000' y='26875'>
              <layout-cache minheight='244' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='7' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4253' id='8' type-v2='title' w='98426' x='787' y='830'>
            </zone>
            <zone h='94087' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='5083'>
              <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5083' />
              <zone h='83610' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15560'>
                <flipboard active-id='10' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='Total sales vs Total returns' captured-sheet='total sales vs total returns' id='2' />
                    <story-point caption='Return rate by Category' captured-sheet='return rate by product category ' id='3' />
                    <story-point caption='Customer return rate' captured-sheet='customer return rate' id='4' />
                    <story-point caption='Return rate by State' captured-sheet='Average return by state' id='5'>
                      <capturedDeltas>
                        <worksheet name='Average return by state'>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Return rate by Month' captured-sheet='return rate by month' id='6' />
                    <story-point caption='Sales and return rate by category' captured-sheet='return vs sales by catagory and month ' id='7'>
                      <capturedDeltas>
                        <worksheet name='return vs sales by catagory and month '>
                          <selection-collection />
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Return rate by region and month' captured-sheet='Return rate by region and month' id='8' />
                    <story-point caption='This dashboard shows us return rate by product category month of sale and state' captured-sheet='Dashboard 2' id='9'>
                      <capturedDeltas>
                        <worksheet name='Average return by state'>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Conclusion' captured-sheet='' id='10' />
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='12552' hidden='true' id='9' story-point-id='2' type-v2='text' w='23917' x='81988' y='56120'>
          <formatted-text>
            <run>Here we are comparing total sales persons total returns</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='20332' hidden='true' id='10' story-point-id='3' type-v2='text' w='38091' x='38287' y='31224'>
          <formatted-text>
            <run>This bar chart shows us the average return rate based off of categories You can see here that technology had a slightly higher return rate then it&apos;s counter parts</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='11203' hidden='true' id='11' story-point-id='4' type-v2='text' w='33268' x='70177' y='42427'>
          <formatted-text>
            <run>This bar chart is showing the average return rate of our customers Filtering out people who have only purchased one time</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='11203' hidden='true' id='12' story-point-id='5' type-v2='text' w='33268' x='71654' y='53008'>
          <formatted-text>
            <run>We are looking at the return rate based off of state with the darker blue representing a higher return rate</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='14004' hidden='true' id='13' story-point-id='6' type-v2='text' w='33268' x='75984' y='60062'>
          <formatted-text>
            <run>Here we are looking at the return rate based off of month of purchase.You can see here that we had higher return rate in August and December</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='29668' hidden='true' id='14' story-point-id='7' type-v2='text' w='35138' x='83366' y='27490'>
          <formatted-text>
            <run>This chart is showing us sales and return rates based off of category and Month of purchase.   We Can see here that in December there was a higher rate of return on office supplies then there was sales. I used the amount of returns And amount of sales versus average so that we can see the true number in comparison to each other</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='11203' hidden='true' id='15' story-point-id='8' type-v2='text' w='33268' x='17717' y='41805'>
          <formatted-text>
            <run>Here we can see return rates based off of region and month of purchase the darker blue indicating a higher return rate.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='32469' id='16' story-point-id='10' type-v2='text' w='76181' x='13287' y='25622'>
          <formatted-text>
            <run fontalignment='0'>Conclusion: There is many factors that influence returns included and not limited to month region product and customers. 
Recommendations:
Since there&apos;s a higher return rate in technology I would recommend us troubleshooting any issues Our technology might be having and have a customer care Representative available to assist our customers. </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='story draft' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='total sales vs total returns' captured-sheet='' id='1' />
                  <story-point caption='return rate by category ' captured-sheet='' id='2' />
                  <story-point caption='customer return rate' captured-sheet='' id='3' />
                  <story-point caption='Average return rate by state' captured-sheet='' id='4' />
                  <story-point caption='Avg return rate by month' captured-sheet='' id='5' />
                  <story-point caption='Average return rate And sales by category and month' captured-sheet='' id='7' />
                  <story-point caption='Return rate by region in month' captured-sheet='' id='8' />
                  <story-point caption='Dashboard shows us to return rate based off of categories day and month' captured-sheet='' id='12' />
                  <story-point caption='conclution' captured-sheet='' id='13' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' h='3112' id='6' story-point-id='1' type-v2='text' w='24213' x='4232' y='19398'>
          <formatted-text>
            <run>Total sales vs total returns</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='5602' hidden='true' id='7' story-point-id='2' type-v2='text' w='33268' x='6398' y='18154'>
          <formatted-text>
            <run>This bar chart shows us the average return rate based off of category</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='8402' hidden='true' id='8' story-point-id='3' type-v2='text' w='33268' x='8169' y='23340'>
          <formatted-text>
            <run>This shows is the average return rate of our customers Filtering out anyone who only purchased ones.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='8402' hidden='true' id='9' story-point-id='4' type-v2='text' w='33268' x='6988' y='19087'>
          <formatted-text>
            <run>This map shows us the average return rate by state.The darker color symbolizing higher return rate.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='5602' hidden='true' id='10' story-point-id='5' type-v2='text' w='33268' x='5906' y='20954'>
          <formatted-text>
            <run>This line chart shows us that there were higher returns in September and December</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='5602' hidden='true' id='11' story-point-id='7' type-v2='text' w='33268' x='10925' y='23859'>
          <formatted-text>
            <run>Here we have the average return rate in sales by category and month </run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='11203' hidden='true' id='12' story-point-id='8' type-v2='text' w='33268' x='4921' y='19398'>
          <formatted-text>
            <run>Here we are looking at return rate based off the region darker color indicating higher return rate in that region</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='12033' hidden='true' id='15' story-point-id='12' type-v2='text' w='34646' x='7480' y='21369'>
          <formatted-text>
            <run>This dashboard shows us the return rate based off of state category and month</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
